<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
        <title>Banksy</title>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header__top">
                    <a class="logo" href="index.html">
                        <img class="logo__img" src="img/logo.svg" alt="artgallery">
                    </a>
                    <ul class="nav">
                        <li>
                            <a href="html/biography.html">
                                <p class="nav__element">Biography</p>
                            </a>
                        </li>
                        <li>
                            <a href="html/pictures.html">
                                <p class="nav__element">Pictures</p>
                            </a>
                        </li>
                    </ul>
                    <div class="hamburger-menu">
                        <input id="menu__toggle" type="checkbox" />
                        <label class="menu__btn" for="menu__toggle">
                        <span></span>
                        </label>
                        <ul class="menu__box">
                            <li><a class="menu__item" href="html/biography.html">Biography</a></li>
                            <li><a class="menu__item" href="html/pictures.html">Pictures</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header__content">
                  <div class="content">
                      <h1 class="content-heading">Banksy from Great Britain</h1>
                      <p class="content-text">Великой мистификацией называют биографию этого загадочного художника. Эта личность окутана тайной, слухами и домыслами. А творчество, представленное современным жанром стрит-арта, привлекает миллионы почитателей в мире. Бэнкси совершил прорыв, не только доказав, что творить можно на условиях полной анонимности. Его заслуга также в том, что об уличном жанре граффити впервые заговорили в контексте современного искусства ...</p>
                      <a href="html/biography.html">
                          <p class="next">Читать далее ...</p>
                      </a>
                  </div>
                </div>
            </div>
        </header>
        <div class="header__content-img">
            <div class="container">
              <h1 class="heading">Настенные граффити и картины</h1>
                <div class="header__content-images">
                    <a href="html/pictures.html">
                        <div class="element">
                            <img class="image" src="img/girl.jpg" alt="Девочка с красным шаром">
                            <div class="descr">
                              <h2 class="image-name1">Девочка с красным шаром</h2>
                              <p class="hide-text">рисунок, граффити художника Бэнкси 2002 года с изображением девочки, отпускающей красный воздушный шар в форме сердца. Бэнкси использовал вариант этого образа в 2014 году во время кампании в поддержку сирийских беженцев.</p>
                              <p class="more">Подробнее ...</p>
                            </div>
                        </div>
                    </a>
                    <a href="html/buket.html">
                        <div class="element">
                            <img class="image" src="img/buket.jpg" alt="Букет">
                            <div class="descr">
                              <h2 class="image-name">Букет</h2>
                              <p class="hide-text">Вместо коктейля Молотова или куска брусчатки, которые, судя по позе, должны были быть в руке этого парня, Бэнкси нарисовал букет цветов. Это граффити появилось в 2005 году на одной из улиц Иерусалима ...</p>
                              <p class="more">Подробнее ...</p>
                            </div>
                        </div>
                    </a>
                    <a href="html/game.html">
                        <div class="element">
                            <img class="image" src="img/superhero.jpg" alt="Меняющий игру">
                            <div class="descr">
                              <h2 class="image-name">Меняющий игру</h2>
                              <p class="hide-text">На мягком черно-белом рисунке мальчишка в комбинезоне держит в руке фигурку медсестры, напоминающую супергероя - за ее плечами развевается плащ, на груди - большой красный крест, а правая рука смело выброшена вверх, как у летящего Супермена. Рядом - мусорная корзина, из которой на настоящего героя озадаченно смотрят герои вымышленные - Бэтмен и Человек-паук.

                    Эту картину художник подарил больнице в британском Саутгемптоне, где ее разместили рядом с отделением скорой помощи, чтобы морально поддержать работающих на износ врачей.</p>
                              <p class="more">Подробнее ...</p>
                            </div>
                        </div>
                    </a>
                    <a href="html/mona.html">
                        <div class="element k">
                            <img class="image" src="img/bazuka.jpg" alt="Мона Ліза с базукой">
                            <div class="descr">
                              <h2 class="image-name">Мона Лиза с базукой</h2>
                              <p class="hide-text">Образ Джоконды, давно проникший в поп-культуру, продолжает интересовать и новые поколения художников. Бэнкси не исключение. Вот только его Мона Лиза с тем же умиротворенным взглядом, который ей дал да Винчи ...</p>
                              <p class="more">Подробнее ...</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
